<html>
	<head>
		<title>Pagina de prueba SUBIR HTML en MiArroba</title>
	</head>
	<body>
		Como subir el archivo HTML en miarroba
		<br><br> Hacer clic en el icono de <b>ESPACIOS</b> <br><br>
		<img src="ScreenShot207.jpg">
		<br><br> Hacer clic en <b>NUEVO ESPACIO</b> <br><br>
		<img src="ScreenShot208.jpg">
		<br><br> Llenar los datos del formulario y presionar <b>CONTINUAR</b> <br><br>
		<img src="ScreenShot209.jpg">
		<br><br> Hacer clic en <b>Web FTP</b> <br><br>
		<img src="ScreenShot210.jpg">
		<br><br> Hacer clic en la carpeta <b>WEB</b> <br><br>
		<img src="ScreenShot211.jpg">
		<br><br> Hacer clic en <b>SUBIR</b> o <b>NUEVO</b> para cargar el archivo o hacer el archivo<br><br>
		<img src="ScreenShot212.jpg">
	        <br><br>	
		Una vez cargados los o el archivo, prueba tu dominio con el nombre del archivo al final..
		<br><br>
		Autor:
		<font color = red> Javier Rivera</font>
		<br>
	</body>
</html>
